ion-tabs {
    ion-tab-bar {
        width: 90%;
        margin: auto;
        border-radius: 10px;
        margin-bottom: 15px;
        ion-tab-button {
            border-radius: 10px;
            ion-icon {
                font-size: 1.2rem;
            }
        }
        ion-tab-button[aria-selected=true] {
            ion-icon {
                border: 1px solid rgba(255, 95, 31, 0.2);
                border-radius: 50px;
                padding: 7px;
                background: linear-gradient(315deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 125, 81, 0.2) 74%);
            }
        }
    }
}