<ion-header class="ion-no-border ion-padding-horizontal">
  <ion-toolbar color="light">
    <ion-title mode="md">Hi, Technyks!</ion-title>
    <ion-buttons slot="end">
      <ion-fab-button size="small" color="white">
        <ion-icon name="notifications-outline" color="primary"></ion-icon>
      </ion-fab-button>
    </ion-buttons>
    <ion-buttons slot="start">
      <ion-avatar>
        <ion-img src="assets/imgs/user1.png"></ion-img>
      </ion-avatar>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content color="light" class="ion-padding">

  <ion-row>
    <ion-col>
      <ion-label class="big-heading">
        <p class="ion-text-start">Where do</p>
        <p class="ion-text-start marginTop">you want to go?</p>
      </ion-label>
    </ion-col>
  </ion-row>

  <ion-searchbar class="ion-margin-bottom" searchIcon="undefined" placeholder="Search for places..." color="white" debounce="800">
    <ion-fab-button size="small" color="white">
      <ion-icon name="search-outline" color="primary" animated></ion-icon>
    </ion-fab-button>
  </ion-searchbar>

  <ion-row class="ion-margin-top">
    <ion-label class="ion-margin-start heading">Categories</ion-label>
    <swiper [config]="config" effect="fade">
      <ng-template swiperSlide *ngFor="let category of categories">
        <ion-card>
          <ion-item lines="none">
            <ion-thumbnail slot="start">
              <img [src]="category?.image" />
            </ion-thumbnail>
            <ion-label class="ion-text-wrap">{{category?.name}}</ion-label>
          </ion-item>
        </ion-card>
      </ng-template>
    </swiper>
  </ion-row>

  <ion-row class="ion-margin-top">
    <ion-col size="8">
      <ion-label class="ion-margin-start heading">
        Top trips
        <ion-icon name="chevron-down-outline"></ion-icon>
      </ion-label>
    </ion-col>
    <ion-col size="4">
      <ion-button fill="clear" color="medium" size="small">
        EXPLORE
        <ion-icon color="primary" name="chevron-forward-outline" slot="end"></ion-icon>
      </ion-button>
    </ion-col>
    <swiper [config]="config1" effect="fade">
      <ng-template swiperSlide *ngFor="let trip of trips">
        <ion-card class="location-card">
          <div>
            <img [src]="trip?.image" />
            <ion-chip class="ion-padding">
              <ion-label color="white">₹ {{trip?.price}}</ion-label>
            </ion-chip>
          </div>
          <ion-item lines="none">            
            <ion-label class="ion-text-wrap">
              <ion-text class="title">{{trip?.name}}</ion-text>
              <p>
                <ion-text color="medium">
                  {{trip?.category}}
                </ion-text>
              </p>
            </ion-label>
            <ion-fab-button size="small" slot="end" color="white">
              <ion-icon name="heart-outline" color="medium"></ion-icon>
            </ion-fab-button>
          </ion-item>
        </ion-card>
      </ng-template>
    </swiper>
  </ion-row>

</ion-content>
