ion-content {
    ion-input {
        font-size: 1.2rem;
    }
    ion-card {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 14vh;
        margin: auto;
        ion-card-header {
            height: 100%;
            ion-card-title {
                font-size: 1rem;
                transform: translateY(2.5vh);
            }
        }
    }
    ion-list {
        background: transparent;
        ion-item-group {
            margin-bottom: 2vh;
        }
    }
}