<ion-header [class]="searchBar ? '' : 'ion-no-border'">
  <ion-toolbar>
    <ion-buttons slot="start" *ngIf="searchBar">
      <ion-icon slot="icon-only" name="arrow-back-outline" (click)="toggleSearch(1)"></ion-icon>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="searchBar">
      <ion-button (click)="toggleSearch(1)">
        <ion-icon slot="icon-only" name="close-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title *ngIf="searchBar" (click)="toggleSearch()">{{query}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [color]="searchBar ? 'light' : ''">

  <ion-grid class="ion-padding-horizontal" *ngIf="!searchBar">

    <ion-row class="ion-align-items-center">

      <ion-icon name="search" size="large"></ion-icon>

      <ion-input
        [(ngModel)]="query"
        (ionChange)="onInputQuery()"
        type="text"
        clearInput
        placeholder="Search">
      </ion-input>

      <ion-button 
        size="small" 
        shape="round" 
        color="dark" 
        *ngIf="searchBtn" 
        (click)="updateSearch()">
        Search
      </ion-button>

    </ion-row>

    <ion-row class="ion-align-items-center ion-margin-top">
      <ion-col size="12">
        <ion-label>Top Categories</ion-label>
      </ion-col>
      <ion-col size="6" *ngFor="let category of categories" class="ion-text-center">
        <ion-card
          (click)="updateSearch(category?.name)"
          [style.background-image]="'linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(' + category?.cover + ')'">
          <ion-card-header>
            <ion-card-title color="light">{{category?.name}}</ion-card-title>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>

  </ion-grid>

  <ion-list *ngIf="!isLoading && searchBar && restaurants?.length > 0">
    <ion-item-group *ngFor="let restaurant of restaurants">
      <app-restaurant [restaurant]="restaurant"></app-restaurant>
    </ion-item-group>
  </ion-list>

  <app-empty-screen 
    [model]="item"
    *ngIf="!isLoading && searchBar && restaurants?.length == 0">
  </app-empty-screen>

  <div align="center" class="transformCenter">
    <ion-spinner color="primary" *ngIf="searchBar && isLoading"></ion-spinner>
  </div>

</ion-content>
